spring.application.name=Product-Supply-Center
server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.instance.preferIpAddress = true 8766
##
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/navin
############
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
